name: PHAR DEBUG

on:
  push:
    branches: [ "main" ]
  pull_request: ~

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --working-dir=fixtures/build/dir018 --no-scripts

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-scripts

      - name: regular check
        run: bin/box composer:dump-autoload

      - name: PHP + regular check
        run: php bin/box composer:dump-autoload

      - name: Test script
        run: bin/box composer:dump-autoload --composer-bin=composer-test.php

      - name: PHP + Test script
        run: php bin/box composer:dump-autoload --composer-bin=composer-test.php

      - name: Build PHAR
        run: make bin/box.phar

      - name: PHARBox + Test script
        run: ./bin/box.phar composer:dump-autoload --composer-bin=composer-test.php

      - name: PHARBox + PHP + Test script
        run: php bin/box.phar composer:dump-autoload --composer-bin=composer-test.php